<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hotelCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:clipToPadding="false"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="6dp"
    android:layout_margin="6dp"
    app:cardElevation="4dp"
    android:focusable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/hotelImageAdmin"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="180dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/hotelImageAdmin"
                android:background="@drawable/horizontal_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/ratingsAdmin"
                android:background="@drawable/rounded_linear_layout"
                android:drawableEnd="@drawable/ic_24px_star"
                android:drawableTint="@android:color/white"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:id="@+id/hotelNameAdmin"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/hotelPriceAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginStart="20dp"
                tools:ignore="RelativeOverlap" />


            <ImageView
                android:id="@+id/hotelDeleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/delete_icon"
                tools:ignore="RelativeOverlap"
                android:layout_centerVertical="true"
                android:contentDescription="@string/image" />


        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

